2 features are [0,1]. iteration is 9. test set accuracy is 0.755556. logloss is 8.442812
2 features are [0,2]. iteration is 9. test set accuracy is 0.955556. logloss is 1.535057
2 features are [0,3]. iteration is 8. test set accuracy is 0.955556. logloss is 1.535057
2 features are [1,2]. iteration is 8. test set accuracy is 0.977778. logloss is 0.767528
2 features are [1,3]. iteration is 8. test set accuracy is 1.000000. logloss is 0.000000
2 features are [2,3]. iteration is 9. test set accuracy is 0.977778. logloss is 0.767528
3 features are [0,1,2]. iteration is 9. test set accuracy is 0.977778. logloss is 0.767528
3 features are [0,1,3]. iteration is 9. test set accuracy is 0.955556. logloss is 1.535057
3 features are [0,2,3]. iteration is 9. test set accuracy is 0.977778. logloss is 0.767528
3 features are [1,2,3]. iteration is 9. test set accuracy is 0.977778. logloss is 0.767528
4 features are [0,1,2,3]. iteration is 9. test set accuracy is 0.977778. logloss is 0.767528
